***********************
q
* c c c    p    c c c *
*pcpcpc   ccc   cpcpcp*
*                     *
* c c c    p    c c c *
*pcpcpc   ccc   cpcpcp*
*                     *
* c c c         c c c *
*pcpcpc         cpcpcp*
*             *********
*             *       *
*  p          *       *
* cc          *  1    *
*                     *
*ooo          *       *
*o o          *********
*o  3          cc cc  *
*ooooo         p  p   *
******** *     cc cc  *
*    * 2 *     p  p   *
*    * cc*     cc cc  *
*    * b *     p  p   *
4    *****     cc cc  *
*              p  p   *
***********************
q
4 - вход
3 - кофемашина 
2 - тимлид(босс)
1 - комната отдыха

cc - стол
о - полка
р - человек
